

" 0|1|2|3|4|5|6|7|" +
"0 |"+this.board[0][0]+"|"this.board[0][1]"|"+this.board[0][2]+"|"+this.board[0][3]+"|"+this.board[0][4]+"|"+ this.board[0][5] +"|"+this.board[0][6]+"|"+this.board[0][7]+"|"
"1 |"+this.board[1][0]+"|"this.board[1][1]"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+ this.board[0][0] +"|"+this.board[0][0]+"|"+this.board[0][0]+"|"
"2 |"+this.board[0][0]+"|"this.board[0][0]"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+ this.board[0][0] +"|"+this.board[0][0]+"|"+this.board[0][0]+"|"
"3 |"+this.board[0][0]+"|"this.board[0][0]"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+ this.board[0][0] +"|"+this.board[0][0]+"|"+this.board[0][0]+"|"
"4 |"+this.board[0][0]+"|"this.board[0][0]"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+ this.board[0][0] +"|"+this.board[0][0]+"|"+this.board[0][0]+"|"
"5 |"+this.board[0][0]+"|"this.board[0][0]"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+ this.board[0][0] +"|"+this.board[0][0]+"|"+this.board[0][0]+"|"
"6 |"+this.board[0][0]+"|"this.board[0][0]"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+ this.board[0][0] +"|"+this.board[0][0]+"|"+this.board[0][0]+"|"
"7 |"+this.board[0][0]+"|"this.board[0][0]"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+this.board[0][0]+"|"+ this.board[0][0] +"|"+this.board[0][0]+"|"+this.board[0][0]+"|"
